<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eni SAML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            background: white;
        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 60%;
            max-width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .box a {
            display: block;
            padding: 14px 20px;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 14px;
            background: #3a87ad;
            color: white
        }
        .box a:hover {
            background: #2c2c2c;
        }
    </style>
</head>
<body>
    #*placeholder*#
</body>
</html>